<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="container-black">
      <div class="container">
        <div class="sidebar">
          <div class="sidebar-op">
            <div class="logo">
              <ul>
                <li>
                  <img src="icons/square-rounded-outline.svg" alt="" />Dashboard
                </li>
              </ul>
            </div>
            <div class="navigate">
              <ul>
                <li><img src="icons/home.svg" alt="" />Home</li>
                <li>
                  <img src="icons/account-box-edit-outline.svg" alt="" />Profile
                </li>
                <li><img src="icons/message.svg" alt="" />Messages</li>
                <li><img src="icons/history.svg" alt="" />History</li>
                <li>
                  <img src="icons/file-multiple-outline.svg" alt="" />Tasks
                </li>
                <li><img src="icons/account-group.svg" alt="" />Communities</li>
              </ul>
            </div>
            <div class="options">
              <ul>
                <li><img src="icons/cog.svg" alt="settings" />Settings</li>
                <li>
                  <img src="icons/file-question-outline.svg" alt="" />Support
                </li>
                <li><img src="icons/security.svg" alt="" />Privacy</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header">
          <div class="header-top">
            <div class="search">
              <img src="icons/search-web.svg" alt="" /><input type="search" />
            </div>
            <div class="icons">
              <div><img src="icons/bell-outline.svg" alt="" /></div>
              <div><img src="icons/cat.svg" alt="" /></div>
              <div>Morgan Oakley</div>
            </div>
          </div>
          <div class="header-bottom">
            <div class="left-logo">
              <div><img src="icons/cat.svg" alt="" /></div>
              <div>Morgan Oakley(@morgan)</div>
            </div>
            <div class="buttons">
              <button>New</button>
              <button>Upload</button>
              <button>Share</button>
            </div>
          </div>
        </div>
        <div class="main">
          <div class="project">
            <h2>Your Project</h2>
            <div class="boxes">
              <div class="box">
                <h3>Super Cool Project</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                <div class="mini-icons">icon</div>
              </div>
              <div class="box">
                <h3>Less Cool Project</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="mini-icons">icon</div>
              </div>
              <div class="box">
                <h3>Impossible App</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="mini-icons">icon</div>
              </div>
              <div class="box">
                <h3>Easy Peasy App</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <div class="mini-icons">icon</div>
              </div>
              <div class="box">
                <h3>Ad Blocker</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <div class="mini-icons">icon</div>
              </div>
              <div class="box">
                <h3>Money Maker</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="mini-icons">icon</div>
              </div>
            </div>
          </div>
          <div class="announcements">
            <h2>Announcements</h2>
            <div class="box-announcements">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique neque iste quibusdam praesentium veniam, accusamus
                tempore. Nisi possimus tempora ratione, quaerat deleniti vel
                perferendis ullam consectetur saepe et soluta sint.
              </p>
            </div>
          </div>
          <div class="trending">
            <h2>Trending</h2>
            <div class="box-trending">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique neque iste quibusdam praesentium veniam, accusamus
                tempore. Nisi possimus tempora ratione, quaerat deleniti vel
                perferendis ullam consectetur saepe et soluta sint.
              </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
